#############################################################################
# Makefile for building: saving_links
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\saving_links\saving_links.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\saving_links -I. -I..\..\qtcreator\5.14.2\mingw73_32\include -I..\..\qtcreator\5.14.2\mingw73_32\include\QtWidgets -I..\..\qtcreator\5.14.2\mingw73_32\include\QtGui -I..\..\qtcreator\5.14.2\mingw73_32\include\QtANGLE -I..\..\qtcreator\5.14.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\qtcreator\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\lib\libQt5Widgets.a E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\lib\libQt5Gui.a E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\saving_links\main.cpp \
		..\saving_links\mainwindow.cpp \
		..\saving_links\password.cpp debug\moc_mainwindow.cpp \
		debug\moc_password.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/password.o \
		debug/moc_mainwindow.o \
		debug/moc_password.o

DIST          =  ..\saving_links\mainwindow.h \
		..\saving_links\password.h ..\saving_links\main.cpp \
		..\saving_links\mainwindow.cpp \
		..\saving_links\password.cpp
QMAKE_TARGET  = saving_links
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = saving_links.exe
DESTDIR_TARGET = debug\saving_links.exe

####### Build rules

first: all
all: Makefile.Debug  debug/saving_links.exe

debug/saving_links.exe: E:/Artema/kornev/qtcreator/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/Artema/kornev/qtcreator/5.14.2/mingw73_32/lib/libQt5Gui.a E:/Artema/kornev/qtcreator/5.14.2/mingw73_32/lib/libQt5Core.a E:/Artema/kornev/qtcreator/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h ui_password.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\saving_links\saving_links.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) saving_links.zip $(SOURCES) $(DIST) ..\saving_links\saving_links.pro ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\saving_links\saving_links.pro ..\..\qtcreator\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\qtcreator\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\qtcreator\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\qtcreator\5.14.2\mingw73_32\lib\qtmain.prl saving_links_ru_RU.ts saving_links_ru_RU.ts   ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\saving_links\mainwindow.h ..\saving_links\password.h  ..\saving_links\main.cpp ..\saving_links\mainwindow.cpp ..\saving_links\password.cpp ..\saving_links\mainwindow.ui ..\saving_links\password.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\password.o debug\moc_mainwindow.o debug\moc_password.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qtcreator/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\qtcreator\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_password.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_password.cpp
debug/moc_mainwindow.cpp: ../saving_links/mainwindow.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QFile \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QString \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QCoreApplication \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QTextStream \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		debug/moc_predefs.h \
		../../qtcreator/5.14.2/mingw73_32/bin/moc.exe
	E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Artema/kornev/savingqt/build-saving_links-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/Artema/kornev/savingqt/saving_links -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include/QtWidgets -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include/QtGui -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include/QtANGLE -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include/QtCore -I. -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/i686-w64-mingw32/include ..\saving_links\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_password.cpp: ../saving_links/password.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../qtcreator/5.14.2/mingw73_32/bin/moc.exe
	E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/Artema/kornev/savingqt/build-saving_links-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/Artema/kornev/savingqt/saving_links -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include/QtWidgets -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include/QtGui -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include/QtANGLE -IE:/Artema/kornev/qtcreator/5.14.2/mingw73_32/include/QtCore -I. -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Artema/kornev/qtcreator/Tools/mingw730_32/i686-w64-mingw32/include ..\saving_links\password.h -o debug\moc_password.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_password.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_password.h
ui_mainwindow.h: ../saving_links/mainwindow.ui \
		../../qtcreator/5.14.2/mingw73_32/bin/uic.exe
	E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\bin\uic.exe ..\saving_links\mainwindow.ui -o ui_mainwindow.h

ui_password.h: ../saving_links/password.ui \
		../../qtcreator/5.14.2/mingw73_32/bin/uic.exe
	E:\Artema\kornev\qtcreator\5.14.2\mingw73_32\bin\uic.exe ..\saving_links\password.ui -o ui_password.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../saving_links/main.cpp ../saving_links/mainwindow.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QFile \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QString \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QCoreApplication \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QTextStream \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\saving_links\main.cpp

debug/mainwindow.o: ../saving_links/mainwindow.cpp ../saving_links/mainwindow.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QFile \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QString \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QCoreApplication \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QTextStream \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		ui_mainwindow.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\saving_links\mainwindow.cpp

debug/password.o: ../saving_links/password.cpp ../saving_links/password.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../qtcreator/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_password.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\password.o ..\saving_links\password.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_password.o: debug/moc_password.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_password.o debug\moc_password.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

